
> clio-suite@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2199 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-CEEYI9NE.css  [39m[1m[2m192.53 kB[22m[1m[22m[2m  gzip:  31.32 kB[22m
[2mdist/[22m[36massets/index-CT3146J5.js   [39m[1m[33m828.28 kB[39m[22m[2m  gzip: 235.09 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 4.76s[39m
